<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Tribe is where connections turn into movements. It’s the ultimate community hub that brings together people who share passions, ideas, and goals. Whether you’re here to chat, collaborate, or level up your personal journey, Tribe gives you the tools to make it happen. From real-time chats to exclusive content and events, Tribe is designed for those who want more than just another app—it's your space to connect, create, and thrive. Join the Tribe and be part of something bigger."
    />
    <title>Tribe: Discover and create communities</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
